/* Início conteúdo Edição */
.editModal {
  display: block;
  position: fixed;
  z-index: 20;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.7);
}

.editContent {
  background-color: var(--fourth-color-alpha);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border: solid 2px var(--primary-alpha);
  border-radius: 0.5rem;
  margin: 5% auto;
  padding: 20px;
  width: 35%;
}

.modalClose {
  color: var(--label-color);
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.modalClose:hover,
.modalClose:focus {
  color: var(--primary-color);
  text-decoration: none;
  cursor: pointer;
}
/* Fim conteúdo Edição */

/* RESPONSIVIDADE */
@media (max-width: 1200px) {
  .editContent {
    width: 60%;
  }
}

@media (max-width: 768px) {
  .editContent {
    width: 90%;
    margin-top: 12rem;
  }
}

/* FIM RESPONSIVIDADE */
